# API-Testing

ApiTesting_MiniAssignment2/: pom.xml  testng.xml
ApiTesting_MiniAssignment2/src/test/java/: getCallTest.java  putCallTest.java
MiniAssignment1/src/test/java/: MiniAssignment1Test.java  getCallTest.java  putCallTest.java
PostmanAssignment/: Data.csv  First Collection.postman_collection.json  Postman Assignment.postman_environment.json
RestAssuredMainAssignment/: pom.xml  testng.xml
RestAssuredMainAssignment/src/test/java/tests/: AddTasksTest.java  CreateUserTest.java  CreateUserWithSameDetailsTest.java  LoginWithNotRegisteredUserTest.java  PaginationTest.java  TaskWithWrongBodyTest.java  UserLoginTest.java
RestAssuredMainAssignment/src/test/java/utils/: ExtentReporter.java  Listener.java
RestAssuredMainAssignment/src/test/resources/: CreateUserData.xlsx  log4j2.properties  report.html  tokenFile.txt
